{
    "name": "manueldg/array_helper",
    "description": "Array helper",
    
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Manueldg\\array-helper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Manuel della Gala",
            "email": "manuel.dellagala@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "version": "2.0.0",
    "require": {}
}
